# xG-Arcade

./: .gitignore  CLAUDE.md  MVP-SCOPE.md  NOTES.md  README.md  SETUP.md  TODO.md
backend/src/XGArcade.Api/: Program.cs  XGArcade.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/XGArcade.Api/Admin/: AdminEndpoints.cs  AdminManagementEndpoints.cs
backend/src/XGArcade.Api/Auth/: AdminAuthorization.cs  AuthController.cs  AuthDtos.cs  ClaimsPrincipalExtensions.cs  LocalE2EAuth.cs  SupabaseJwksConfigurationRetriever.cs
backend/src/XGArcade.Api/Grid/: GridTemplateResolver.cs  InternalGridEndpoints.cs
backend/src/XGArcade.Api/Guesses/: GuessEndpoints.cs
backend/src/XGArcade.Api/Leagues/: LeaderboardEndpoints.cs  LeagueEndpoints.cs
backend/src/XGArcade.Api/Players/: PlayerAutocompleteEndpoints.cs
backend/src/XGArcade.Api/Rounds/: InternalRoundEndpoints.cs  RoundEndpoints.cs
backend/src/XGArcade.Core/: XGArcade.Core.csproj
backend/src/XGArcade.Core/Auth/: AccountDeletionService.cs  ISupabaseAuthClient.cs  SupabaseAuthClient.cs
backend/src/XGArcade.Core/Games/: GameInstance.cs  GuessSubmission.cs  IGameModule.cs  IGameModuleResolver.cs  RoundConfig.cs  ScoreResult.cs
backend/src/XGArcade.Core/Leagues/: IInviteCodeGenerator.cs  ILeaderboardService.cs  ILeagueService.cs  InviteCodeGenerator.cs  LeaderboardService.cs  LeagueService.cs
backend/src/XGArcade.Core/Rounds/: IRoundCloseService.cs  IRoundGenerationService.cs  RoundCloseService.cs  RoundGenerationService.cs  RoundSchedulingOptions.cs  RoundStatus.cs  RoundStatusExtensions.cs
backend/src/XGArcade.Core/Scoring/: GuessRules.cs  GuessSubmissionResult.cs  GuessSubmissionService.cs  IGuessSubmissionService.cs  ILiveRoundContributionService.cs  IScoreLockingService.cs  LiveRoundContributionService.cs  ScoreCalculator.cs  ScoreLockingService.cs  ScoringRules.cs  UniquenessCalculator.cs
backend/src/XGArcade.Data/: NameEditDistance.cs  PlayerNameNormalizer.cs  XGArcade.Data.csproj  XGArcadeDbContext.cs  XGArcadeDbContextFactory.cs
backend/src/XGArcade.Data/Entities/: ClubDefinition.cs  CountryDefinition.cs  GridCell.cs  GridInstance.cs  GridTemplate.cs  Guess.cs  League.cs  LeagueMembership.cs  LeagueTypes.cs  Player.cs  PlayerAlias.cs  PlayerAttribute.cs  PlayerData.cs  PlayerNameIndex.cs  PlayerOverride.cs  Round.cs  TrophyDefinition.cs  User.cs
backend/src/XGArcade.Data/Migrations/: 20260709144138_InitialCreate.Designer.cs  20260709144138_InitialCreate.cs  20260709145146_InitialCreate.Designer.cs  20260709145146_InitialCreate.cs  20260709155722_AddUser.Designer.cs  20260709155722_AddUser.cs  20260709193223_AddPlayerAlias.Designer.cs  20260709193223_AddPlayerAlias.cs  20260709203226_AddGridEntities.Designer.cs  20260709203226_AddGridEntities.cs  20260709212049_AddRound.Designer.cs  20260709212049_AddRound.cs  20260710015912_AddGuessAndPlayerNormalizedFullName.Designer.cs  20260710015912_AddGuessAndPlayerNormalizedFullName.cs  20260710093000_AddDisplayNameAndLeagues.Designer.cs  20260710093000_AddDisplayNameAndLeagues.cs  20260711203352_AddDisplayNameUniqueness.Designer.cs  20260711203352_AddDisplayNameUniqueness.cs  20260717173045_AddPlayerNameIndex.Designer.cs  20260717173045_AddPlayerNameIndex.cs  20260718050745_RemovePlayerNameIndexPhotoUrl.Designer.cs  20260718050745_RemovePlayerNameIndexPhotoUrl.cs  20260718063000_AddPlayerPhotoUrl.Designer.cs  20260718063000_AddPlayerPhotoUrl.cs  20260719224523_AddRoundClosedAt.Designer.cs  20260719224523_AddRoundClosedAt.cs  20260720070538_AddPlayerDataApproval.Designer.cs  20260720070538_AddPlayerDataApproval.cs  20260720163147_AddLeagueInviteCodeUniqueIndex.Designer.cs  20260720163147_AddLeagueInviteCodeUniqueIndex.cs  20260721053741_AddCountryDefinitionUsesCountryForSportProperty.Designer.cs  20260721053741_AddCountryDefinitionUsesCountryForSportProperty.cs  20260721140000_AddGuestPlaySupport.Designer.cs  20260721140000_AddGuestPlaySupport.cs  XGArcadeDbContextModelSnapshot.cs
backend/src/XGArcade.Data/Repositories/: CategoryValueRepository.cs  DisplayNameAlreadyInUseException.cs  GridInstanceRepository.cs  GuessRepository.cs  ICategoryValueRepository.cs  IGridInstanceRepository.cs  IGuessRepository.cs  ILeagueRepository.cs  IPlayerNameIndexRepository.cs  IPlayerStoreRepository.cs  IRoundRepository.cs  IUserRepository.cs  InviteCodeAlreadyInUseException.cs  LeagueRepository.cs  PlayerNameIndexRepository.cs  PlayerStoreRepository.cs  RoundRepository.cs  UserRepository.cs
backend/src/XGArcade.Data/Seeding/: LeagueMembershipBackfiller.cs  PlayerNormalizedFullNameBackfiller.cs  ReferenceDataSeeder.cs  StaleClubAttributeCleaner.cs  UserDisplayNameBackfiller.cs
backend/src/XGArcade.DataSync/: XGArcade.DataSync.csproj
backend/src/XGArcade.DataSync/Wikidata/: IWikidataClient.cs  IWikidataLookupService.cs  PlayerNameIndexImporter.cs  PlayerPhotoBackfillService.cs  WikidataClient.cs  WikidataLookupOrigin.cs  WikidataLookupService.cs  WikidataNameIndexEntry.cs  WikidataPlayerMatch.cs  WikidataQid.cs  WikidataQueryException.cs
backend/src/XGArcade.Games.XGGrid/: CategoryPairingRules.cs  GridGameModule.cs  GridGenerationException.cs  GridGenerationOptions.cs  GuessScoringException.cs  IPlayerCacheWarmingService.cs  PlayerCacheWarmingService.cs  XGArcade.Games.XGGrid.csproj
backend/tests/XGArcade.Api.Tests/: AdminEndpointTests.cs  AdminManagementEndpointTests.cs  AuthEndpointTests.cs  CurrentRoundEndpointTests.cs  GridEndpointTests.cs  GuessEndpointTests.cs  HealthEndpointTests.cs  LeaderboardEndpointTests.cs  LeagueEndpointTests.cs  PlaceholderTests.cs  PlayerAutocompleteEndpointTests.cs  RoundEndpointTests.cs  SupabaseJwksConfigurationRetrieverTests.cs  XGArcade.Api.Tests.csproj
backend/tests/XGArcade.Core.Tests/: PlaceholderTests.cs  XGArcade.Core.Tests.csproj
backend/tests/XGArcade.Core.Tests/Auth/: AccountDeletionServiceTests.cs  FakeHttpMessageHandler.cs  SupabaseAuthClientCaptchaTests.cs
backend/tests/XGArcade.Core.Tests/Games/: GameModuleResolverTests.cs
backend/tests/XGArcade.Core.Tests/Leagues/: FakeInviteCodeGenerator.cs  (+2 more)
(+208 files in other folders)
