<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XGArcade.Core\XGArcade.Core.csproj" />
    <ProjectReference Include="..\XGArcade.Data\XGArcade.Data.csproj" />
    <ProjectReference Include="..\XGArcade.Games.XGGrid\XGArcade.Games.XGGrid.csproj" />
    <ProjectReference Include="..\XGArcade.DataSync\XGArcade.DataSync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pinned to match XGArcade.Data's version explicitly (Program.cs calls
         AddDbContext/UseNpgsql directly) — avoids NuGet resolving a lower
         transitive floor for this project than what XGArcade.Data itself
         builds against. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <!-- JWT validation middleware (REQ-606's pipeline, ADR-0004: auth
         delegated to Supabase Auth, backend validates JWTs only). -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
  </ItemGroup>

</Project>
